<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Property Practice</title>
  <style>
    .google-logo {
      width: 200px;
      display: block;
      margin-left: 700px;
      margin-top: 300px;
    }

    .search-bar {
      width: 400px;
      margin-left: 600px;
      margin-top: 10px;
      font-family: Arial;
      font-size: 14px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 18px;
      border-color: rgb(230, 228, 228);
      border-width: 1px;
      border-style: solid;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <img class="google-logo" src="google_logo.svg">
  <input class="search-bar" type="text" placeholder="Search Google or type a URL">
</body>
</html>