<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up form</title>
  <style>
    .first-name,
    .last-name {
      font-family: Arial;
      font-size: 14px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 6px;
      border-color: rgb(208, 206, 206);
      border-width: 1px;
      border-style: solid;
      width: 100px;
      margin-bottom: 10px;
    }

    .email {
      display: block;
      font-family: Arial;
      font-size: 14px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 6px;
      border-color: rgb(208, 206, 206);
      border-width: 1px;
      border-style: solid;
      width: 230px;
      margin-bottom: 10px;
    }

    .sign-up-button {
      background-color: rgb(36, 114, 249);
      color: rgb(255, 255, 255);
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 102px;
      padding-right: 102px;
      font-family: Arial;
      font-weight: bold;
      font-size: 14px;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <input class="first-name" type="text" placeholder="First name">
  <input class="last-name" type="text" placeholder="Last name">
  <input class="email" type="text" placeholder="Email">
  <button class="sign-up-button">
    Sign Up
  </button>
</body>
</html>