<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div Element Practice</title>
  <style>
    .lizard-image {
      width: 160px;
      height: 160px;
      object-fit: cover;
      margin-top: 0;
      margin-bottom: 4px;
    }

    .container {
      width: 160px;
      border-color: rgb(207, 207, 207);
      border-width: 1px;
      border-style: solid;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    }

    .profile-name {
      margin-top: 0;
      margin-bottom: 2px;
      margin-left: 5px;
      font-family: Arial;
      font-size: 14px;
      font-weight: bold;
    }

    .profile-friend {
      margin-top: 0;
      margin-bottom: 10px;
      margin-left: 5px;
      font-family: Arial;
      font-size: 12px;
      color: grey;
    }

    .add-friend-button {
      margin-top: 0;
      margin-left: 5px;
      margin-bottom: 8px;
      background-color: rgb(60, 97, 229);
      color: rgb(255, 255, 255);
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 14px;
      padding-right: 14px;
      font-family: Arial;
      font-size: 12px;
      border: none;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="lizard-image" src="MainAfter.webp">
    <p class="profile-name">
      Oliver
    </p>
    <p class="profile-friend">
      2 mutual friends
    </p>
    <button class="add-friend-button">
      Add Friend
    </button>
  </div>
</body>
</html>