<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div Element Practice</title>
  <style>
    .google-logo {
      width: 200px;
      margin-top: 250px;
    }

    .search-bar {
      width: 400px;
      /* margin-left: 600px; */
      /* margin-top: 10px; */
      font-family: Arial;
      font-size: 14px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 18px;
      border-color: rgb(230, 228, 228);
      border-width: 1px;
      border-style: solid;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    }

    .google-logo-container {
      text-align: center;
    }

    .google-search-container {
      text-align: center;
    }

    .google-buttons-container {
      text-align: center;
      margin-top: 30px;
    }

    .google-search-button,
    .feeling-lucky-button {
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 18px;
      padding-right: 18px;
      font-family: Arial;
      font-size: 14px;
      margin-right: 10px;
    }

    .feeling-lucky-button {
      margin-right: 0;
    }
  </style>
</head>
<body>
  <div class="google-logo-container">
    <img class="google-logo" src="google_logo.svg">
  </div>
  <div class="google-search-container">
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
  </div>
  <div class="google-buttons-container">
    <button class="google-search-button">
      Google Search
    </button>
    <button class="feeling-lucky-button">
      I'm Felling Lucky
    </button>
  </div>
</body>
</html>