<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LinkedIn signup</title>
  <style>
    .email-title {
      font-family: Arial;
      color: grey;
      margin-top: 0;
      margin-bottom: 5px;
      font-size: 14px;
    }

    .email-input {
      font-family: Arial;
      font-size: 14px;
      width: 290px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;
      margin-top: 0;
      margin-bottom: 12px;
    }

    .policy-description {
      font-family: Arial;
      font-size: 12px;
      color: grey;
      margin-top: 0;
      margin-bottom: 12px;
    }

    .join-button {
      background-color: rgb(55, 99, 201);
      color: rgb(255, 255, 255);
      border: none;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 113px;
      padding-right: 113px;
      border-radius: 20px;
      font-family: Arial;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <p class="email-title">
    Email
  </p>

  <input class="email-input" type="text">

  <p class="policy-description">
    By clicking Agree &amp; Join, you agree to the Privacy Policy.
  </p>

  <button class="join-button">
    Agree &amp; Join
  </button>
</body>
</html>