<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter text box</title>
  <style>
    p {
      font-family: Arial;
    }

    .lizard-image {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
    }

    .tweet-input {
      width: 240px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;
      border: none;
    }

    .tweet-button {
      background-color: rgb(16, 150, 222);
      color: rgb(255, 255, 255);
      font-weight: bold;
      font-size: 13px;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 12px;
      padding-right: 12px;
      border: none;
      border-radius: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <img class="lizard-image" src="MainAfter.webp">
  <input class="tweet-input" type="text" placeholder="What's happening?">
  <button class="tweet-button">
    Tweet
  </button>
</body>
</html>