<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nested Layout Technique</title>
  <style>
    p {
      font-family: Arial;
      margin: 0;
    }

    .post-container {
      border-style: solid;
      border-width: 1px;
      border-color: rgb(219, 219, 219);
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);

      width: 360px;
    }

    .category {
      font-size: 12px;
      color: grey;
      margin-top: 10px;
      margin-left: 10px;
      margin-bottom: 14px;
    }

    .description-container {
      margin-left: 10px;
      margin-bottom: 10px;
    }

    .image-container {
      display: inline-block;
      vertical-align: top;
      margin-top: 6px;
    }

    .profile-picture {
      height: 40px;
      width: 40px;
      object-fit: cover;
      border-radius: 20px;
    }

    .title-time-container {
      margin-bottom: 3px;
    }

    .promo-description {
      display: inline-block;
    }

    .title-container {
      display: inline-block;
    }

    .title {
      font-size: 14px;
      font-weight: bold;
      margin-right: 120px;
    }

    .subtitle {
      font-size: 13px;
      font-weight: bold;
      margin-bottom: 2px;
    }

    .promo {
      font-size: 14px;
      color: grey;
    }

    .time-container {
      display: inline-block;
    }

    .posted-time {
      font-size: 12px;
      color: grey;
    }
  </style>
</head>
<body>
  <div class="post-container">
    <div>
      <p class="category">ALL INBOXES</p>
    </div>
  
    <div class="description-container">
      <div class="image-container">
        <img class="profile-picture" src="MainAfter.webp">
      </div>
  
      <div class="promo-description">
        <div class="title-time-container">
          <div class=title-container>
            <p class="title">
              Chewy Promotions
            </p>
          </div>
  
          <div class="time-container">
            <p class="posted-time">4:58 PM</p>
          </div>
        </div>
    
        <p class="subtitle">
          Biggest sales of the year!
        </p>
  
        <p class="promo">
          Hey there! We're writing to tell you about our...
        </p>
      </div>
    </div>
  </div>
</body>
</html>