<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nested Flexbox</title>
  <style>
    p {
      font-family: Arial;
      margin: 0;
    }

    .twitter-post {
      display: flex;
      flex-direction: row;
    }

    .profile-picture {
      height: 50px;
      width: 50px;
      object-fit: cover;
      object-position: top;
      border-radius: 25px;
    }

    .post-container {
      width: 360px;
      margin-left: 10px;
    }

    .profile-name {
      display: flex;
      flex-direction: row;
      margin-bottom: 6px;
    }

    .name {
      font-size: 16px;
      font-weight: bold;
    }

    .address {
      font-size: 16px;
      color: grey;
      margin-left: 4px;
    }

    .video-wrapper {
      border-width: 1px;
      border-style: solid;
      border-color: rgb(199, 199, 199);
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      border-radius: 16px;
    }

    .video-blank-space {
      height: 100px;
      width: 120px;
      background-color: rgb(199, 199, 199);
      border-top-left-radius: 14px;
      border-bottom-left-radius: 14px;
    }

    .video-description {
      width: 300px;
      margin-top: 20px;
      margin-left: 8px;
    }

    .youtube-address {
      color: grey;
      margin-bottom: 4px;
    }
  </style>
</head>
<body>
  <div class="twitter-post">
    <div>
      <img class="profile-picture" src="high.webp">
    </div>
  
    <div class="post-container">
      <div class="profile-name">
        <p class="name">
          supersimple.dev
        </p>
      
        <p class="address">
          @SuperSimpleDev
        </p>
      </div>
    
      <p>
        What is backend web development? A complete overview. New video is up!
      </p>
    
      <div class="video-wrapper">
        <div class="video-blank-space"></div>
      
        <div class="video-description">
          <p class="youtube-address">
            youtube.com
          </p>
        
          <p>
            Backend web development - a complete overview (2021)
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>