<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <title>Nested Layouts Technique</title>
  <style>
    p {
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .thumbnail {
      width: 160px;
    }

    .video-thumbnail {
      display: inline-block;
      margin-right: 4px;
    }

    .video-description {
      display: inline-block;
      vertical-align: top;
      width: 200px;
    }

    .video-title {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .video-author,
    .video-stats {
      font-size: 12px;
      color: grey;
      margin-bottom: 5px;
    }

    .container {
      margin-bottom: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="video-thumbnail">
      <img class="thumbnail" src="mqdefault_6s.webp">
    </div>
  
    <div class="video-description">
      <p class="video-title">
        How to compete against CS degree (as a self-taught dev)
      </p>
      <p class="video-author">
        SuperSimpleDev
      </p>
      <p class="video-stats">
        1.5K views &#183; 4 months ago
      </p>
    </div>
  </div>

  <div class="container">
    <div class="video-thumbnail">
      <img class="thumbnail" src="hqdefault (1).webp" alt="">
    </div>
  
    <div class="video-description">
      <p class="video-title">
        Which programming language to learn first 2022 (with charts)
      </p>
      <p class="video-author">
        SuperSimpleDev
      </p>
      <P class="video-stats">
        5.7K views &#183; 11 months ago
      </P>
    </div>
  </div>


  <div class="video-thumbnail">
    <img class="thumbnail" src="hqdefault.webp">
  </div>
  <div class="video-description">
    <p class="video-title">
      Frontend web development - a complete overview (2021)
    </p>
    <p class="video-author">
      SuperSimpleDev
    </p>
    <p class="video-stats">
      1K views &#183; 4 months ago
    </p>
  </div>
</body>
</html>