<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nested Layouts Technique</title>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .lizard-image {
      width: 160px;
      height: 160px;
      object-fit: cover;
      margin-bottom: 4px;
    }

    .container {
      width: 160px;
      border-color: rgb(207, 207, 207);
      border-width: 1px;
      border-style: solid;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
      display: inline-block;
      margin-right: 10px;
    }

    .profile-name {
      margin-bottom: 2px;
      margin-left: 5px;
      font-family: Arial;
      font-size: 14px;
      font-weight: bold;
    }

    .profile-friend {
      /* margin-bottom: 
      10px; */
      margin-left: 5px;
      font-family: Arial;
      font-size: 12px;
      color: grey;
      margin-top: 4px;
    }

    .add-friend-button {
      margin-left: 5px;
      margin-bottom: 8px;
      background-color: rgb(60, 97, 229);
      color: rgb(255, 255, 255);
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 14px;
      padding-right: 14px;
      font-family: Arial;
      font-size: 12px;
      border: none;
      border-radius: 3px;
    }

    .cat-image {
      width: 160px;
      height: 164px;
      object-fit: cover;
      object-position: top;
    }

    .mutual-friend-icon {
      width: 24px;
      height: 24px;
      object-fit: cover;
      border-radius: 20px;
      margin-left: 4px;
    }

    .icon-container {
      display: inline-block;
      width: 24px;
    }

    .mutual-friend-container {
      display: inline-block;
      vertical-align: top;
    }

    .icon-and-mutual {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <!-- <div class="container">
    <img class="lizard-image" src="MainAfter.webp">
    <p class="profile-name">
      Oliver
    </p>
    <p class="profile-friend">
      2 mutual friends
    </p>
    <button class="add-friend-button">
      Add Friend
    </button>
  </div>

  <div class="container">
    <img class="lizard-image" src="medium.webp">
    <p class="profile-name">
      Mimi
    </p>
    <p class="profile-friend">
      3 mutual friends
    </p>
    <button class="add-friend-button">
      Add Friend
    </button>
  </div>

  <div class="container">
    <img class="cat-image" src="high.webp">
    <p class="profile-name">
      Oliver
    </p>
    <p class="profile-friend">
      2 mutual friends
    </p>
    <button class="add-friend-button">
      Add Friend
    </button>
  </div> -->

  <div class="container">
    <div>
      <img class="lizard-image" src="MainAfter.webp">
    </div>
  
    <div>
      <div>
        <p class="profile-name">
          Oliver
        </p>
      </div>
    
      <div class="icon-and-mutual">
        <div class="icon-container">
          <img class="mutual-friend-icon" src="potrait.avif">
        </div>
  
        <div class="mutual-friend-container">
          <p class="profile-friend">
            2 mutual friends
          </p>
        </div>
      </div>
    
      <div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
    </div>
  </div>

  <div class="container">
    <div>
      <img class="lizard-image" src="medium.webp">
    </div>
  
    <div>
      <div>
        <p class="profile-name">
          Mini
        </p>
      </div>
    
      <div class="icon-and-mutual">
        <div class="icon-container">
          <img class="mutual-friend-icon" src="potrait.avif">
        </div>
  
        <div class="mutual-friend-container">
          <p class="profile-friend">
            3 mutual friends
          </p>
        </div>
      </div>
    
      <div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
    </div>
  </div>

  <div class="container">
    <div>
      <img class="lizard-image" src="medium.webp">
    </div>
  
    <div>
      <div>
        <p class="profile-name">
          Rex
        </p>
      </div>
    
      <div class="icon-and-mutual">
        <div class="icon-container">
          <img class="mutual-friend-icon" src="potrait.avif">
        </div>
  
        <div class="mutual-friend-container">
          <p class="profile-friend">
            4 mutual friends
          </p>
        </div>
      </div>
    
      <div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
    </div>
  </div>
</body>
</html>