<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS flexbox practice</title>
  <style>
    .display-board-container {
      border-style: solid;
      border-width: 1px;
      border-color: rgb(212, 211, 211);

      width: 300px;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;

      border-radius: 6px;
    }

    .display-board {
      display: flex;
      flex-direction: row;
      width: 100%;

      /* border-style: solid;
      border-width: 1px;
      border-color: black; */

      justify-content: space-between;
      align-items: center;

      margin-bottom: 10px;
    }

    .category {
      /* background-color: lightpink; */
      margin-top: 0;
      margin-bottom: 0;
      font-family: Arial;
      font-size: 16px;
    }

    .incomings {
      background-color: rgb(22, 97, 238);
      border: none;
      font-family: Arial;
      font-size: 14px;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius: 12px;
      color: rgb(255, 255, 255);
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="display-board-container">
    <div class="display-board">
      <p class="category">
        Home
      </p>
      <button class="incomings">
        14
      </button>
    </div>
  
    <div class="display-board">
      <p class="category">
        Notifications
      </p>
      <button class="incomings">
        3
      </button>
    </div>
  
    <div class="display-board">
      <p class="category">
        Messages
      </p>
      <button class="incomings">
        5
      </button>
    </div>
  </div>
</body>
</html>