<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS flexbox practice</title>
  <style>
    .home-button {
      background-color: rgb(95, 29, 141);
      color: rgb(255, 255, 255);
      font-family: Arial;
      font-size: 14px;
      font-weight: bold;
      
      border: none;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 10px;
      padding-right: 10px;
      cursor: pointer;
    }

    .search-input {
      background-color: rgb(255, 255, 255);
      flex: 1;
      max-width: 800px;

      margin-left: 80px;
      margin-right: 80px;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 18px;
      padding-right: 18px;

      border: none;
      border-radius: 20px;

      font-family: Arial;
      font-size: 12px;
    }

    .download-button {
      background-color: lightpink;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(255, 255, 255);

      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 10px;
      padding-right: 10px;

      color: rgb(255, 255, 255);
      background-color: rgb(95, 29, 141);
      cursor: pointer;
    }

    .home-bar {
      display: flex;
      flex-direction: row;

      justify-content: space-between;
      align-items: center;

      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 4px;
      padding-right: 6px;

      background-color: rgb(95, 29, 141);
    }
  </style>
</head>
<body>
  <div class="home-bar">
    <button class="home-button">
      Home
    </button>
  
    <input class="search-input" type="text" placeholder="Search">
  
    <button class="download-button">
      Download
    </button>
  </div>
</body>
</html>