<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS flexbox practice</title>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .profile-image {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 30px;
    }

    .profile-picture {
      width: 60px;
      margin-right: 12px;
    }

    .profile-description {
      width: 180px;
    }

    .profile-name {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 4px;
    }

    .profile-title,
    .profile-subtitle {
      font-size: 14px;
      color: grey;
    }

    .profile-title {
      margin-bottom: 4px;
    }

    .follow-button {
      margin-top: 14px;
      background-color: rgb(18, 135, 207);
      color: rgb(255, 255, 255);
      border: none;
      font-family: Arial;
      font-size: 14px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 14px;
      padding-right: 14px;
      border-radius: 4px;
    }

    .container {
      display: flex;
      flex-direction: row;

      justify-content: start;
      margin-bottom: 10px;
    }

    .profile-image-rex {
      width: 60px;
      height: 60px;
      object-fit: cover;
      object-position: top;
      border-radius: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile-picture">
      <img class="profile-image" src="MainAfter.webp">
    </div>
  
    <div class="profile-description">
      <p class="profile-name">
        Oliver
      </p>
      <p class="profile-title">
        the cat
      </p>
      <p class="profile-subtitle">
        Popular
      </p>
    </div>
    
    <div class="button-container">
      <button class="follow-button">
        Follow
      </button>
    </div>
  </div>


  <div class="container">
    <div class="profile-picture">
      <img class="profile-image" src="medium.webp">
    </div>
  
    <div class="profile-description">
      <p class="profile-name">
        Mimi
      </p>
      <p class="profile-title">
        Sleepy Cat
      </p>
      <p class="profile-subtitle">
        Popular
      </p>
    </div>
  
    <div class="button-container">
      <button class="follow-button">
        Follow
      </button>
    </div>
  </div>


  <div class="container">
    <div class="profile-picture">
      <img class="profile-image-rex" src="high.webp">
    </div>
  
    <div class="profile-description">
      <p class="profile-name">
        Rex
      </p>
      <p class="profile-title">
        Karate Cat
      </p>
      <p class="profile-subtitle">
        Popular
      </p>
    </div>
  
    <div class="button-container">
      <button class="follow-button">
        Follow
      </button>
    </div>
  </div>
</body>
</html>